<!DOCTYPE html>
<html lang="si">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Businnes, Portfolio, Corporate">
    <meta name="Author" content="WebThemez">
    <title>Wolfy's Website</title>
    <link rel="icon" type="image/x-icon" href="/images/logo.png">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="elegant_font/style.css" />
    <!--[if lte IE 7]><script src="elegant_font/lte-ie7.js"></script><![endif]-->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/fontawesome.css">
    <link rel="stylesheet" href="css/slider-pro.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/owl.transitions.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="elegant_font/style.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/card.css">

    <!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
        <script type="text/javascript" src="js/selectivizr.js"></script>
    <![endif]-->
</head>

<body>
    <!-- Header End -->
    <header>
        <!-- Navigation Menu start-->

        <nav id="topNav" class="navbar navbar-default main-menu">
            <div class="container">
                <button class="navbar-toggler hidden-md-up pull-right" type="button" data-toggle="collapse" data-target="#collapsingNavbar">
                    ☰
                </button>
                <a class="navbar-brand page-scroll" href="index.html"><img class="logo" id="logo" src="images/logo.png" alt="logo"></a>
                <div class="collapse navbar-toggleable-sm" id="collapsingNavbar">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="english.html">HOME</a>
                        </li>
                        <li class="active">
                            <a href="shop.html">SHOP</a>
                        </li>
                        <li>
                            <a href="ponudba.html">SLO</a>|<a href="shop.html" class="selected-lang">ENG</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    </header>
    <!-- Header End -->

    <section id="services" class="section-wrapper">
        <div class="container">
            <div class="row">

                <!-- Section Header -->
                <div class="col-md-12 col-sm-12 col-xs-12 section-header wow fadeInDown">
                    <h2><span class="highlight-text">My shop</span></h2>
                    <p class="subtext">If you are interested in any of the following offers contact me on discord: Wolfy#2222</p>

                    <div class="our-services">
                        <div class="row">

                            <div class="col-md-4 col-sm-4 col-xs-12 text-xs-center wow fadeInDown" data-wow-delay=".2s">
                                <div class="service-box">
                                    <div class="icon">
                                        <i class="scroll-icon icon_film"></i>
                                        <h3>Animated FULL Stream pack (30€)</h3>
                                    </div>
                                    <p>
                                        Full Stream Pack that includes: Scenes (BRB, Starting soon, Ending), Alerts (new donation, new subscriber...), Webcam Overlay
                                    </p>
                                </div>
                            </div>

                            <div class="col-md-4 col-sm-4 col-xs-12 text-xs-center wow fadeInDown" data-wow-delay=".2s">
                                <div class="service-box">
                                    <div class="icon">
                                        <i class=" icon_image"></i>
                                        <h3>Static FULL Stream Pack (20€)</h3>
                                    </div>
                                    <p>
                                        Same as the animated pack but static (without animations).
                                    </p>
                                </div>
                            </div>

                            <div class="col-md-4 col-sm-4 col-xs-12 text-xs-center wow fadeInDown" data-wow-delay=".2s">
                                <div class="service-box">
                                    <div class="icon">
                                        <i class="icon_calendar"></i>
                                        <h3>Monthly Thumbnails (35€)</h3>
                                    </div>
                                    <p>
                                        I will make you thumbnails for one month.
                                    </p>
                                </div>
                            </div>

                            <div class="col-md-4 col-sm-4 col-xs-12 text-xs-center wow fadeInDown" data-wow-delay=".2s">
                                <div class="service-box">
                                    <div class="icon">
                                        <i class="icon_map_alt"></i>
                                        <h3>Logo + Banner (15€)</h3>
                                    </div>
                                    <p>
                                        Logo, Banner for any social media (Youtube, Twitch, Facebook...)
                                    </p>
                                </div>
                            </div>

                            <div class="col-md-4 col-sm-4 col-xs-12 text-xs-center wow fadeInDown" data-wow-delay=".2s">
                                <div class="service-box">
                                    <div class="icon">
                                        <i class="icon_camera_alt"></i>
                                        <h3>Website (50€)</h3>
                                    </div>
                                    <p>
                                        I will make you a custom website which can include online shop, business mail, custom domain)
                                    </p>
                                </div>
                            </div>

                            <div class="col-md-4 col-sm-4 col-xs-12 text-xs-center wow fadeInDown" data-wow-delay=".2s">
                                <div class="service-box">
                                    <div class="icon">
                                        <i class="icon_pencil-edit"></i>
                                        <h3>Twitch, Youtube or Discord emotes (10€)</h3>
                                    </div>
                                    <p>
                                        I will design custom emotes for your stream or discord server.
                                    </p>
                                </div>
                            </div>

                        </div>
                    </div>
    </section>

    <center>
        <!-- Contact Section End -->

        <section class="footer-container">
            <div class="container">
                <div class="footer-containertent">
                    <img src="images/logo.png" alt="">
                    <ul>
                        <li><i class="fa fa-envelope-o"></i><a href="mailto:info@aboutwolfy.com">info@aboutwolfy.com</a></li>
                    </ul>
                </div>
            </div>
        </section>
        <div>
            <a href="https://www.youtube.com/c/Wolfy2" target="_blank">
                <img src="images/icons/youtube.svg" width="20px" height="20px">
            </a>
            <a href="https://www.instagram.com/young.farkas" target="_blank">
                <img src="images/icons/instagram.svg" width="20px" height="20px">
            </a>
            <a href="https://www.youtube.com/channel/UCfkWOHcxvOXc4thIyr9P3XQ" target="_blank">
                <img src="images/icons/youtube.svg" width="20px" height="20px">
            </a>
        </div>
        <footer>
            <p>Copyright © 2022. <a href="https://instagram.com/young.farkas" target="_blank">Timi Farkaš</a>, All rights reserved </p>
        </footer>
    </center>
    <!-- Footer End -->
</body>

</html>